{
  "name": "fm-searchbox",
  "description": "FairManager Searchbox Component",
  "version": "0.0.2",
  "homepage": "https://github.com/hartwig-at/fm-searchbox",
  "authors": [
    "Oliver Salzburg <oliver.salzburg@gmail.com>"
  ],
  "main": "fm-searchbox.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "angular": "~1.2.14",
    "bootstrap": "~3.1.1",
    "jquery": "~2.1.0"
  }
}
